import Ember from 'ember';

var top_physicians = {
    "data": [{
        "licensed_in": "TX",
        "city": "SAN ANTONIO",
        "first_name": "STEPHEN",
        "last_name": "BURKHART",
        "middle_name": "S",
        "title": "223436",
        "country": "United States",
        "__datasource_name": "es1",
        "__datasource_type": "DATABASE_QUERY",
        "specialty": "Allopathic & Osteopathic Physicians/ Orthopaedic Surgery",
        "state": "TX",
        "real_id": 223436,
        "total_payment_amount": 7356275.69,
        "__updated_ts": "2015-06-07T18:55:38.753Z",
        "zip_code": "78258",
        "auto_suggest": "STEPHEN S BURKHART       150 E SONTERRA BLVD SAN ANTONIO TX",
        "__job_run_id": "b07090f3-db71-4a23-916a-551717de6fe4",
        "address_line_2": "300",
        "id": "223436",
        "address_line_1": "150 E SONTERRA BLVD"
    }, {
        "licensed_in": "NY",
        "city": "NEW YORK",
        "first_name": "CHITRANJAN",
        "last_name": "RANAWAT",
        "middle_name": "SINGH",
        "title": "212010",
        "country": "United States",
        "__datasource_name": "es1",
        "__datasource_type": "DATABASE_QUERY",
        "specialty": "Allopathic & Osteopathic Physicians/ Orthopaedic Surgery",
        "state": "NY",
        "real_id": 212010,
        "total_payment_amount": 3994021.73,
        "__updated_ts": "2015-06-07T18:55:14.985Z",
        "zip_code": "10021-1851",
        "auto_suggest": "CHITRANJAN SINGH RANAWAT       130 E 77TH ST FL 11 NEW YORK NY",
        "__job_run_id": "b07090f3-db71-4a23-916a-551717de6fe4",
        "id": "212010",
        "address_line_1": "130 E 77TH ST FL 11"
    }, {
        "licensed_in": "MA",
        "city": "BOSTON",
        "first_name": "THOMAS",
        "last_name": "THORNHILL",
        "middle_name": "STONE",
        "title": "212583",
        "country": "United States",
        "__datasource_name": "es1",
        "__datasource_type": "DATABASE_QUERY",
        "specialty": "Allopathic & Osteopathic Physicians/ Orthopaedic Surgery",
        "state": "MA",
        "real_id": 212583,
        "total_payment_amount": 3921409.78,
        "__updated_ts": "2015-06-07T18:55:16.636Z",
        "zip_code": "02115",
        "auto_suggest": "THOMAS STONE THORNHILL       75 FRANCIS ST BOSTON MA",
        "__job_run_id": "b07090f3-db71-4a23-916a-551717de6fe4",
        "address_line_2": "BWH DEPARTMENT OF ORTHOPEDIC SURGERY",
        "id": "212583",
        "address_line_1": "75 FRANCIS ST"
    }, {
        "licensed_in": "MA",
        "city": "BOSTON",
        "first_name": "RICHARD",
        "last_name": "SCOTT",
        "middle_name": "DAVID",
        "title": "212608",
        "country": "United States",
        "__datasource_name": "es1",
        "__datasource_type": "DATABASE_QUERY",
        "specialty": "Allopathic & Osteopathic Physicians/ Orthopaedic Surgery",
        "state": "MA",
        "real_id": 212608,
        "total_payment_amount": 3849711.15,
        "__updated_ts": "2015-06-07T18:55:16.732Z",
        "zip_code": "02120",
        "auto_suggest": "RICHARD DAVID SCOTT       125 PARKER HILL AVENUE BOSTON MA",
        "__job_run_id": "b07090f3-db71-4a23-916a-551717de6fe4",
        "address_line_2": "ORTHOPEDIC SURGERY",
        "id": "212608",
        "address_line_1": "125 PARKER HILL AVENUE"
    }, {
        "licensed_in": "CA",
        "city": "LOS ANGELES",
        "first_name": "NEAL",
        "last_name": "ELATTRACHE",
        "middle_name": "SELIM",
        "title": "409860",
        "country": "United States",
        "__datasource_name": "es1",
        "__datasource_type": "DATABASE_QUERY",
        "specialty": "Allopathic & Osteopathic Physicians/ Orthopaedic Surgery/ Sports Medicine",
        "state": "CA",
        "real_id": 409860,
        "total_payment_amount": 2413280.53,
        "__updated_ts": "2015-06-07T18:59:43.597Z",
        "zip_code": "90045-1543",
        "auto_suggest": "NEAL SELIM ELATTRACHE       6801 PARK TER LOS ANGELES CA",
        "__job_run_id": "b07090f3-db71-4a23-916a-551717de6fe4",
        "id": "409860",
        "address_line_1": "6801 PARK TER"
    }, {
        "licensed_in": "OH",
        "city": "Westerville",
        "first_name": "LAWRENCE",
        "last_name": "LYNN",
        "middle_name": "A",
        "title": "317799",
        "country": "United States",
        "__datasource_name": "es1",
        "__datasource_type": "DATABASE_QUERY",
        "specialty": "Other Service Providers/ Specialist",
        "state": "OH",
        "real_id": 317799,
        "total_payment_amount": 2338790.0,
        "__updated_ts": "2015-06-07T18:58:15.284Z",
        "zip_code": "43082",
        "auto_suggest": "LAWRENCE A LYNN       124 County Line Rd W Westerville OH",
        "__job_run_id": "b07090f3-db71-4a23-916a-551717de6fe4",
        "id": "317799",
        "address_line_1": "124 County Line Rd W"
    }, {
        "licensed_in": "CA",
        "city": "SAN FRANCISCO",
        "first_name": "TIMOTHY",
        "last_name": "CHUTER",
        "middle_name": "A",
        "title": "421550",
        "country": "United States",
        "__datasource_name": "es1",
        "__datasource_type": "DATABASE_QUERY",
        "specialty": "Allopathic & Osteopathic Physicians/ Surgery/ Surgical Critical Care",
        "state": "CA",
        "real_id": 421550,
        "total_payment_amount": 2304899.19,
        "__updated_ts": "2015-06-07T18:59:52.825Z",
        "zip_code": "94143-2202",
        "auto_suggest": "TIMOTHY A CHUTER       400 PARNASSUS AVE SAN FRANCISCO CA",
        "__job_run_id": "b07090f3-db71-4a23-916a-551717de6fe4",
        "id": "421550",
        "address_line_1": "400 PARNASSUS AVE"
    }, {
        "licensed_in": "CA",
        "city": "CARLSBAD",
        "first_name": "STEPHEN",
        "last_name": "STAHL",
        "middle_name": "M",
        "title": "40495",
        "country": "United States",
        "__datasource_name": "es1",
        "__datasource_type": "DATABASE_QUERY",
        "specialty": "Other Service Providers/ Specialist",
        "state": "CA",
        "real_id": 40495,
        "total_payment_amount": 2001248.96,
        "__updated_ts": "2015-06-07T18:41:42.281Z",
        "zip_code": "92008-5579",
        "auto_suggest": "STEPHEN M STAHL       1930 PALOMAR POINT WAY CARLSBAD CA",
        "__job_run_id": "b07090f3-db71-4a23-916a-551717de6fe4",
        "address_line_2": "SUITE 103",
        "id": "40495",
        "address_line_1": "1930 PALOMAR POINT WAY"
    }, {
        "licensed_in": "MO",
        "city": "NORTH KANSAS CITY",
        "first_name": "ROGER",
        "last_name": "JACKSON",
        "middle_name": "P",
        "title": "232307",
        "country": "United States",
        "__datasource_name": "es1",
        "__datasource_type": "DATABASE_QUERY",
        "specialty": "Allopathic & Osteopathic Physicians/ Orthopaedic Surgery/ Orthopaedic Surgery of the Spine",
        "state": "MO",
        "real_id": 232307,
        "total_payment_amount": 1764703.99,
        "__updated_ts": "2015-06-07T18:55:58.096Z",
        "zip_code": "64116-3258",
        "auto_suggest": "ROGER P JACKSON       2750 CLAY EDWARDS DR STE 600 NORTH KANSAS CITY MO",
        "__job_run_id": "b07090f3-db71-4a23-916a-551717de6fe4",
        "id": "232307",
        "address_line_1": "2750 CLAY EDWARDS DR STE 600"
    }, {
        "licensed_in": "NY",
        "city": "NEW YORK",
        "first_name": "STEVEN",
        "last_name": "HAAS",
        "middle_name": "B.",
        "title": "301393",
        "country": "United States",
        "__datasource_name": "es1",
        "__datasource_type": "DATABASE_QUERY",
        "specialty": "Allopathic & Osteopathic Physicians/ Orthopaedic Surgery",
        "state": "NY",
        "real_id": 301393,
        "total_payment_amount": 1752797.06,
        "__updated_ts": "2015-06-07T18:57:49.115Z",
        "zip_code": "10021-4872",
        "auto_suggest": "STEVEN B. HAAS       535 E 70TH ST NEW YORK NY",
        "__job_run_id": "b07090f3-db71-4a23-916a-551717de6fe4",
        "id": "301393",
        "address_line_1": "535 E 70TH ST"
    }]
};


export default Ember.Component.extend({
    model(){
        return top_physicians;
    }
});
